# Wibe

./: build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mahaventures/wibe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahaventures/wibe/: BaseApplication.java  CreateNotification.java  ForgotPassActivity.java  MainActivity.java  MiniPlayerFragment.java  Playable.java  ResetPassActivity.java  SignInActivity.java  SignUp2Activity.java  SignUpActivity.java  SongsRecyclerSearchAdapter.java
app/src/main/java/com/mahaventures/wibe/Activities/: AlbumActivity.java  ArtistActivity.java  BrowseActivity.java  ChangePasswordActivity.java  ConfirmEmailActivity.java  ForgotPassActivity.java  LoadActivity.java  LoadingActivity.java  MainActivity.java  MyProfileActivity.java  MySongsActivity.java  OnServerFailureActivity.java  PlayerActivity.java  PlaylistActivity.java  ResetPassActivity.java  SearchActivity.java  SecondSignUpActivity.java  SignInActivity.java  SignUp2Activity.java  SignUpActivity.java  TmpActivity.java
app/src/main/java/com/mahaventures/wibe/Adapters/: ArtistTracksAdapter.java  BrowseItemAdapter.java  BrowseMainAdapter.java  CollectionAdapter.java  MySongsAdapter.java  SearchAdapter.java  SearchAlbumAdapter.java  SearchArtistAdapter.java  SearchTrackAdapter.java  SongsRecyclerAlbumAndPlaylistAdapter.java  SongsRecyclerPlaylistAdapter.java  SongsRecyclerSearchAdapter.java
app/src/main/java/com/mahaventures/wibe/DI/: ActivityBuildersModule.java  AppComponent.java
app/src/main/java/com/mahaventures/wibe/Fragments/: MiniPlayerFragment.java
app/src/main/java/com/mahaventures/wibe/GifTools/: GifDecoder.java  GifDecoderView.java  GifMovieView.java  GifWebView.java
app/src/main/java/com/mahaventures/wibe/Interfaces/: Playable.java
app/src/main/java/com/mahaventures/wibe/Models/: Album.java  AlbumData.java  Artists.java  Attributes.java  Attributes_.java  Data.java  Datum.java  Datum_.java  EmailVerification.java  EmailVerificationResponseModel.java  Example.java  Image.java  Included.java  IncludedAttributes.java  Links.java  Meta.java  Pagination.java  Profile.java  RelationshipArtists.java  RelationshipArtistsData.java  Relationships.java  ResetPassword.java  RetrofitClientInstance.java  Token.java  TokenRegister.java  User.java  UserRole.java
app/src/main/java/com/mahaventures/wibe/Services/: CreateNotificationService.java  GetDataService.java  MiniPlayerBroadCastReceiver.java  NotificationActionService.java  OnClearFromRecentService.java  PlaySongBroadcastReceiver.java  PostDataService.java  StaticTools.java
app/src/main/java/com/mahaventures/wibe/Tools/: AlphaTransformation.java  OnSwipeTouchListener.java  RetrofitClientInstance.java  StaticTools.java
app/src/main/java/com/mahaventures/wibe/Views/: MainActivity.java  ResetPassActivity.java  SecondSignUpActivity.java
app/src/main/java/com/mahaventures/wibe/activities/: AlbumActivity.java  ArtistActivity.java  BrowseActivity.java  ChangePasswordActivity.java  ConfirmEmailActivity.java  ForgotPassActivity.java  LoadingActivity.java  MainActivity.java  MyProfileActivity.java  MySongsActivity.java  OnServerFailureActivity.java  PlayerActivity.java  PlaylistActivity.java  ResetPassActivity.java  SearchActivity.java  SignInActivity.java  SignUpActivity.java  TmpActivity.java
app/src/main/java/com/mahaventures/wibe/adapters/: ArtistTracksAdapter.java  BrowseItemAdapter.java  BrowseMainAdapter.java  MySongsAdapter.java  SearchAlbumAdapter.java  SearchArtistAdapter.java  SearchTrackAdapter.java  SongsRecyclerAlbumAndPlaylistAdapter.java
app/src/main/java/com/mahaventures/wibe/di/: ActivityBuildersModule.java  AppComponent.java  Player.java  PlayerComponent.java  PlayerModule.java  PlayerProvider.java
app/src/main/java/com/mahaventures/wibe/fragments/: MiniPlayerFragment.java
app/src/main/java/com/mahaventures/wibe/interfaces/: Playable.java
app/src/main/java/com/mahaventures/wibe/models/: Album.java  Albums.java  Artist.java  Artists.java  ArtistsSearch.java  AuthenticationData.java  AuthenticationMeta.java  AuthenticationResponseModel.java  BrowseItem.java  ChangePasswordRequestModel.java  Collection.java  Collections.java  CreatedAt.java  Error.java  GeneralSearch.java  Image.java  Images.java  InitModel.java  Meta.java  (+16 more)
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: browse_tile_background.xml  circle.xml  gradient_background.xml  gradient_blue.xml  gradient_pink.xml  gradient_playlist_fader.xml  gradient_purple.xml  ic_add.xml  ic_added.xml  ic_back.xml  ic_browse.xml  ic_browse_activated.xml  ic_close.xml  ic_email.xml  ic_error.xml  ic_minimize.xml  ic_mysongs.xml  ic_mysongs_activated.xml  ic_password.xml  ic_pause.xml  ic_pause_black_24dp.xml  ic_play.xml  ic_play_arrow_black_24dp.xml  ic_random.xml  ic_random_blue.xml  ic_random_white.xml  ic_repeat.xml  ic_repeat_blue.xml  ic_rewind.xml  ic_search.xml  ic_search_activated.xml  ic_skip.xml  ic_user.xml  ic_visibility.xml  ic_visibility_blue.xml  play_circle_bg.xml  player_gradient.xml  red_scrubber_control.xml  rounded_rectangle_bg.xml  selector.xml  (+3 more)
app/src/main/res/font/: nexa.xml
app/src/main/res/layout/: activity_album.xml  activity_artist.xml  activity_browse.xml  activity_change_password.xml  activity_confirmemail.xml  activity_forgotpass.xml  activity_load.xml  activity_loading.xml  activity_main.xml  activity_my_profile.xml  activity_my_songs.xml  activity_on_server_failure.xml  activity_player.xml  activity_playlist.xml  activity_resetpass.xml  activity_search.xml  activity_signin.xml  activity_signup.xml  activity_tmp.xml  browse_tile.xml  browse_tiles.xml  cardview_album.xml  cardview_artist.xml  cardview_browse.xml  cardview_song.xml  fragment_mini_player.xml  main_rv.xml  rv_song_layout.xml  search_songs_layout.xml
app/src/main/res/menu/: bottom_navbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mahaventures/wibe/: ExampleUnitTest.java
(+60 files in other folders)
