<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/gradient_blue"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_forgotpass_signin" />

    <Button
        android:id="@+id/btn_back_signin2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_intro3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="35dp"
        android:fontFamily="@font/nexa_bold"
        android:text="Sign up"
        android:textColor="@color/white"
        android:textSize="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back_signin2" />

    <TextView
        android:id="@+id/txt_signinguide2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="35dp"
        android:fontFamily="@font/nexa_light"
        android:text="Welcome back ! enter your credentials to check out the latest hits."
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_intro3" />

    <EditText
        android:id="@+id/txt_edit_email_signup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="35dp"
        android:ems="10"
        android:fontFamily="@font/nexa_light"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@id/txt_signinguide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_signinguide2" />

    <EditText
        android:id="@+id/txt_edit_confirmpass_signup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="35dp"
        android:ems="10"
        android:fontFamily="@font/nexa_light"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintLeft_toLeftOf="@id/txt_signinguide"
        app:layout_constraintRight_toRightOf="@id/txt_signinguide"
        app:layout_constraintTop_toBottomOf="@+id/weaknessTxt" />

    <EditText
        android:id="@+id/txt_edit_pass_signup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="35dp"
        android:ems="10"
        android:fontFamily="@font/nexa_light"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintLeft_toLeftOf="@id/txt_signinguide"
        app:layout_constraintTop_toBottomOf="@+id/txt_edit_email_signup" />

    <ProgressBar
        android:id="@+id/passProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@+id/weaknessTxt"
        app:layout_constraintStart_toStartOf="@+id/txt_edit_pass_signup"
        app:layout_constraintTop_toBottomOf="@+id/txt_edit_pass_signup"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/weaknessTxt"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="35dp"
        android:gravity="center|center_vertical"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_edit_pass_signup" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="Password does'nt match!"
        android:textColor="@color/unacceptablePass"
        app:layout_constraintStart_toStartOf="@+id/txt_edit_confirmpass_signup"
        app:layout_constraintTop_toBottomOf="@+id/txt_edit_confirmpass_signup" />

</androidx.constraintlayout.widget.ConstraintLayout>