<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Activities.ArtistActivity">

    <Button
        android:id="@+id/btn_back_artist"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_blur_artist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/scrollView_artist"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_blur_gradient_artist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/gradient_playlist_fader"
        app:layout_constraintBottom_toBottomOf="@id/img_blur_artist"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_artwork_artist_page"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/loadingmusic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_name_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/gradient_playlist_fader"
        android:fontFamily="@font/nexa_bold"
        android:maxLines="2"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintTop_toBottomOf="@id/img_artwork_artist_page" />

    <ScrollView
        android:id="@+id/scrollView_artist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@id/fragment_container_artist"
        app:layout_constraintTop_toBottomOf="@id/txt_name_artist">

        <RelativeLayout
            android:id="@+id/layout_relative_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/scrollView_artist">

            <TextView
                android:id="@+id/txt_songs_header_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nexa_bold"
                android:text="Songs"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txt_showmore_songs_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/nexa_light"
                android:text="Show More"
                android:textColor="@color/text_grey"
                android:textSize="14sp"
                android:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_songs_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_songs_header_artist"
                android:layout_marginTop="24dp" />

            <TextView
                android:id="@+id/txt_albums_header_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recycler_songs_artist"
                android:layout_alignParentStart="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/nexa_bold"
                android:text="Albums"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_albums_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_albums_header_artist"
                android:layout_marginTop="24dp"
                android:clipToPadding="false"
                android:paddingStart="24dp" />

        </RelativeLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/fragment_container_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/navbar_bottom_artist" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navbar_bottom_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkBackground"
        android:elevation="10dp"
        app:itemIconTint="@drawable/selector"
        app:itemTextAppearanceActive="@style/navbar_active"
        app:itemTextAppearanceInactive="@style/navbar_inactive"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navbar" />

</androidx.constraintlayout.widget.ConstraintLayout>