<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landing_bg"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">

    <TextView
        android:id="@+id/txt_intro"
        style="@style/Bold1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="32dp"
        android:lineHeight="50sp"
        android:text="Start listening to your favorite wibes."
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_signin_main"
        style="@style/Bold2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/gradient_blue"
        android:text="SIGN IN"
        app:layout_constraintBottom_toTopOf="@+id/btn_signup_main"
        app:layout_constraintEnd_toEndOf="@+id/txt_intro"
        app:layout_constraintStart_toStartOf="@id/txt_intro" />

    <Button
        android:id="@+id/btn_signup_main"
        style="@style/Bold2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/gradient_purple"
        android:text="SIGN UP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txt_intro"
        app:layout_constraintStart_toStartOf="@id/txt_intro" />
</androidx.constraintlayout.widget.ConstraintLayout>