<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <Button
        android:id="@+id/btn_back_signin"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="35dp"
        android:background="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:fontFamily="@font/nexa_bold"
        android:text="Sign in"
        android:textColor="@color/white"
        android:textSize="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back_signin" />

    <TextView
        android:id="@+id/txt_signinguide"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:fontFamily="@font/nexa_light"
        android:text="Welcome back ! enter your credentials to check out the latest hits."
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_intro" />

<!--    <EditText-->
<!--        android:layout_width=""-->
<!--        android:layout_height=""-->
    
    <Button
        android:id="@+id/btn_signin"
        android:background="@drawable/gradient_blue"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Sign In"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_signinguide" />
</androidx.constraintlayout.widget.ConstraintLayout>