<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Activities.MySongsActivity">

    <RelativeLayout
        android:id="@+id/layout_relative_mysongs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/fragment_container_mysongs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_mysongs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp"
            android:scrollbars="vertical" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_container_mysongs"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        app:layout_constraintBottom_toTopOf="@id/navbar_bottom_mysongs" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navbar_bottom_mysongs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/topBackground"
        app:itemIconTint="@drawable/selector"
        app:itemTextAppearanceActive="@style/navbar_active"
        app:itemTextAppearanceInactive="@style/navbar_inactive"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navbar" />

</androidx.constraintlayout.widget.ConstraintLayout>