<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/gradient_background"
    tools:context=".Activities.PlayerActivity">

    <TextView
        android:id="@+id/txt_header_search"
        style="@style/Bold1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:text="Search"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_edit_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/nexa_light"
        android:hint="Song or artist name..."
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:theme="@style/SearchEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_header_search" />

    <Button
        android:id="@+id/btn_clear_search"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/ic_close"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/txt_edit_search"
        app:layout_constraintEnd_toEndOf="@id/txt_edit_search"
        app:layout_constraintTop_toTopOf="@id/txt_edit_search" />

    <ScrollView
        android:id="@+id/scrollView_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/fragment_container_search"
        app:layout_constraintTop_toBottomOf="@id/txt_edit_search">

        <RelativeLayout
            android:id="@+id/layout_relative_songs_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:paddingBottom="44dp"
            app:layout_constraintBottom_toTopOf="@+id/fragment_container_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_songs_header_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/nexa_bold"
                android:text="Songs"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/txt_showmore_songs_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="24dp"
                android:background="@color/transparent"
                android:fontFamily="@font/nexa_light"
                android:text="Show More"
                android:textColor="@color/text_grey"
                android:textSize="14sp"
                android:visibility="invisible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_songs_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_songs_header_search"
                android:layout_marginTop="20dp"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/txt_albums_header_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycler_songs_search"
                android:layout_alignParentStart="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/nexa_bold"
                android:text="Albums"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="invisible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_albums_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_albums_header_search"
                android:layout_marginTop="20dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingEnd="24dp" />

            <TextView
                android:id="@+id/txt_artists_header_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recycler_albums_search"
                android:layout_alignParentStart="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/nexa_bold"
                android:text="Artists"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="invisible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_artists_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_artists_header_search"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingEnd="24dp" />
        </RelativeLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/fragment_container_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/navbar_bottom_search" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navbar_bottom_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkBackground"
        android:elevation="10dp"
        app:itemIconTint="@drawable/selector"
        app:itemTextAppearanceActive="@style/navbar_active"
        app:itemTextAppearanceInactive="@style/navbar_inactive"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navbar" />

</androidx.constraintlayout.widget.ConstraintLayout>