<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".Activities.SignUpActivity">

    <Button
        android:id="@+id/btn_back_signup"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/nexa_bold"
        android:text="Sign up"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_signupguide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:fontFamily="@font/nexa_light"
        android:lineHeight="25sp"
        android:text="Create an account to enjoy a variety of high quality music."
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/txt_signup"
        app:layout_constraintStart_toStartOf="@id/txt_signup"
        app:layout_constraintTop_toBottomOf="@+id/txt_signup" />

    <EditText
        android:id="@+id/txt_edit_name_signup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="24dp"
        android:drawableStart="@drawable/ic_user"
        android:fontFamily="@font/nexa_light"
        android:hint="Name"
        android:inputType="textPersonName|textCapWords"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        android:theme="@style/UserAuthenticationEditText"
        app:layout_constraintTop_toBottomOf="@+id/txt_signupguide" />

    <EditText
        android:id="@+id/txt_edit_email_signup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="11dp"
        android:fontFamily="@font/nexa_light"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="7dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        android:theme="@style/UserAuthenticationEditText"
        app:layout_constraintTop_toBottomOf="@+id/txt_edit_name_signup" />

    <EditText
        android:id="@+id/txt_edit_pass_signup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="10dp"
        android:fontFamily="@font/nexa_light"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="6dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        android:theme="@style/UserAuthenticationEditText"
        app:layout_constraintTop_toBottomOf="@+id/txt_edit_email_signup" />

    <Button
        android:id="@+id/btn_showpass_signup"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/ic_visibility"
        app:layout_constraintBottom_toBottomOf="@id/txt_edit_pass_signup"
        app:layout_constraintEnd_toEndOf="@id/txt_edit_pass_signup"
        app:layout_constraintTop_toTopOf="@id/txt_edit_pass_signup" />

    <ProgressBar
        android:id="@+id/passProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txt_signupguide"
        app:layout_constraintTop_toBottomOf="@+id/txt_edit_pass_signup"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/weaknessTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:gravity="center|center_vertical"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/passProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/passProgressBar"
        app:layout_constraintTop_toTopOf="@+id/passProgressBar" />

    <Button
        android:id="@+id/btn_signup"
        style="@style/Bold2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/gradient_blue"
        android:text="Sign Up"
        app:layout_constraintTop_toBottomOf="@+id/txt_edit_pass_signup" />

</androidx.constraintlayout.widget.ConstraintLayout>