<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Activities.AlbumActivity">

    <Button
        android:id="@+id/btn_back_album"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_shuffle_album"
        android:layout_width="90dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shuffle_rounded_rectangle"
        android:drawableStart="@drawable/ic_random_white"
        android:fontFamily="@font/nexa_bold"
        android:paddingStart="10dp"
        android:text="shuffle"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_back_album" />

    <ImageView
        android:id="@+id/img_artwork_album"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/loadingmusic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_title_album"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/nexa_bold"
        android:maxLines="2"
        android:textColor="@color/white"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_artwork_album"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_owner_album"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nexa_light"
        android:lineHeight="12sp"
        android:maxLines="1"
        android:textColor="@color/text_grey"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="@id/txt_title_album"
        app:layout_constraintStart_toStartOf="@id/txt_title_album"
        app:layout_constraintTop_toBottomOf="@id/txt_title_album" />

    <TextView
        android:id="@+id/txt_album_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nexa_light"
        android:lineHeight="12sp"
        android:maxLines="1"
        android:textColor="@color/text_grey"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="@id/txt_title_album"
        app:layout_constraintStart_toStartOf="@id/txt_title_album"
        app:layout_constraintTop_toBottomOf="@id/txt_owner_album" />

    <RelativeLayout
        android:id="@+id/layout_relative_album"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/fragment_container_album"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_artwork_album">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp"
            android:background="@color/background"
            android:scrollbars="vertical" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_container_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/navbar_bottom_album" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navbar_bottom_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:itemIconTint="@drawable/selector"
        app:itemTextAppearanceActive="@style/navbar_active"
        app:itemTextAppearanceInactive="@style/navbar_inactive"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navbar" />

</androidx.constraintlayout.widget.ConstraintLayout>