<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/txt_intro"
        android:width="250pt"
        android:height="35pt"
        android:fontFamily="@font/nexa_bold"
        android:text="Start listening to your favorite wibes."
        android:textColor="@color/white"
        android:textSize="20pt"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_signin_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient_blue"
        android:fontFamily="@font/nexa_bold"
        android:text="SIGN UP"
        android:textColor="@color/white"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="@+id/btn_signup_main"
        app:layout_constraintEnd_toEndOf="@+id/btn_signup_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_signup_main"
        android:layout_width="350dp"
        android:layout_height="59dp"
        android:background="@drawable/gradient_pink"
        android:fontFamily="@font/nexa_bold"
        android:text="SIGN IN"
        android:textColor="@color/white"
        android:textSize="10pt"
        app:layout_constraintStart_toStartOf="@id/btn_signin_main"
        app:layout_constraintTop_toTopOf="@+id/btn_signin_main" />
</androidx.constraintlayout.widget.ConstraintLayout>