<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Activities.SearchActivity">

    <TextView
        android:id="@+id/txt_playersrc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nexa_bold"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_srcname_mainplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/nexa_light"
        android:gravity="center_horizontal"
        android:letterSpacing="0.08"
        android:textColor="#ffffff"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_playersrc" />

    <ImageView
        android:id="@+id/img_cover_mainplayer"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginTop="105dp"
        android:layout_marginBottom="350dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_title_mainplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/nexa_bold"
        android:gravity="center_horizontal"
        android:letterSpacing="0.02"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_cover_mainplayer" />

    <TextView
        android:id="@+id/txt_artist_mainplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nexa_light"
        android:gravity="center_horizontal"
        android:letterSpacing="0.02"
        android:textColor="#b3b3b3"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_title_mainplayer" />

    <SeekBar
        android:id="@+id/seekbar_mainplayer"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="31dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_artist_mainplayer"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/txt_songtime_mainplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/nexa_light"
        android:gravity="center_horizontal"
        android:letterSpacing="0.03"
        android:textColor="#93a8b3"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/seekbar_mainplayer"
        app:layout_constraintTop_toBottomOf="@id/seekbar_mainplayer" />

    <TextView
        android:id="@+id/txt_songduration_mainplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/nexa_light"
        android:gravity="center_horizontal"
        android:letterSpacing="0.03"
        android:textColor="#93a8b3"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@id/seekbar_mainplayer"
        app:layout_constraintTop_toBottomOf="@id/seekbar_mainplayer" />

    <Button
        android:id="@+id/btn_play_mainplayer"
        android:layout_width="27dp"
        android:layout_height="33dp"
        android:layout_marginTop="41dp"
        android:layout_marginBottom="111dp"
        android:background="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekbar_mainplayer" />

    <Button
        android:id="@+id/btn_skip_mainplayer"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="97dp"
        android:background="@drawable/ic_skip"
        app:layout_constraintBottom_toBottomOf="@id/btn_play_mainplayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/btn_play_mainplayer" />

    <Button
        android:id="@+id/btn_rewind_mainplayer"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="97dp"
        android:layout_marginEnd="54dp"
        android:background="@drawable/ic_rewind"
        app:layout_constraintBottom_toBottomOf="@id/btn_play_mainplayer"
        app:layout_constraintEnd_toEndOf="@id/btn_play_mainplayer"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>