<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".Activities.ForgotPassActivity">

    <Button
        android:id="@+id/btn_back_forgotpass"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_forgotpass"
        style="@style/Bold1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="32dp"
        android:text="Forgot password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_forgotpassguide"
        style="@style/Regular2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="32dp"
        android:lineHeight="25sp"
        android:text="No worries! A link to reset your password will be emailed to you."
        app:layout_constraintEnd_toEndOf="@+id/txt_forgotpass"
        app:layout_constraintStart_toStartOf="@+id/txt_forgotpass"
        app:layout_constraintTop_toBottomOf="@+id/txt_forgotpass" />

    <EditText
        android:id="@+id/txt_edit_email_forgotpass"
        style="@style/Regular1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="54dp"
        android:layout_marginRight="32dp"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="11dp"
        android:hint="Email"

        android:inputType="textEmailAddress"
        android:paddingLeft="7dp"
        android:textColorHint="@color/white"
        android:theme="@style/UserAuthenticationEditText"
        app:layout_constraintLeft_toLeftOf="@id/txt_forgotpassguide"
        app:layout_constraintRight_toRightOf="@id/txt_forgotpassguide"
        app:layout_constraintTop_toBottomOf="@id/txt_forgotpassguide" />


    <Button
        android:id="@+id/btn_sendresetlink"
        style="@style/Bold2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/gradient_blue"
        android:text="SEND RESET LINK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_edit_email_forgotpass" />
</androidx.constraintlayout.widget.ConstraintLayout>