<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/topBackground"
    android:orientation="vertical"
    tools:context=".Activities.ConfirmEmailActivity">

    <Button
        android:id="@+id/btn_back_confirmemail"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_confirmemail"
        style="@style/Bold1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="32dp"
        android:text="Confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_confirmemailguide"
        style="@style/Regular2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="32dp"
        android:lineHeight="25sp"
        android:text="We’ve emailed you a 6 digit code, please enter it here:"
        app:layout_constraintEnd_toEndOf="@+id/txt_confirmemail"
        app:layout_constraintStart_toStartOf="@+id/txt_confirmemail"
        app:layout_constraintTop_toBottomOf="@+id/txt_confirmemail" />

    <EditText
        android:id="@+id/txt_edit_confirmemail"
        style="@style/Regular1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="88dp"
        android:layout_marginRight="32dp"
        android:hint="Confirm code"
        android:inputType="number"
        android:textColorHint="@color/white"
        android:theme="@style/UserAuthenticationEditText"
        app:layout_constraintLeft_toLeftOf="@id/txt_confirmemailguide"
        app:layout_constraintRight_toRightOf="@id/txt_confirmemailguide"
        app:layout_constraintTop_toBottomOf="@id/txt_confirmemailguide" />


    <Button
        android:id="@+id/btn_resend_confirmemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/topBackground"
        android:fontFamily="@font/nexa_light"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/txt_confirmemailguide"
        app:layout_constraintRight_toRightOf="@id/txt_confirmemailguide"
        app:layout_constraintTop_toBottomOf="@+id/txt_edit_confirmemail" />


    <Button
        android:id="@+id/btn_confirmemail"
        style="@style/Bold2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/gradient_blue"
        android:text="Let’s Go!"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_resend_confirmemail" />
</androidx.constraintlayout.widget.ConstraintLayout>