<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_back_signup"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="35dp"
        android:fontFamily="@font/nexa_bold"
        android:text="Sign up"
        android:textColor="@color/white"
        android:textSize="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back_signup" />

    <TextView
        android:id="@+id/txt_signupguide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="35dp"
        android:fontFamily="@font/nexa_light"
        android:text="Welcome back ! enter your credentials to check out the latest hits."
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@id/txt_signup"
        app:layout_constraintStart_toStartOf="@id/txt_signup"
        app:layout_constraintTop_toBottomOf="@+id/txt_signup" />

    <EditText
        android:id="@+id/txt_edit_name_signup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="35dp"
        android:theme="@style/MyEditText"
        android:ems="10"
        android:fontFamily="@font/nexa_light"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:drawableLeft="@drawable/ic_user"
        android:drawablePadding="5dp"
        app:layout_constraintEnd_toEndOf="@id/txt_signupguide"
        app:layout_constraintStart_toStartOf="@id/txt_signupguide"
        app:layout_constraintTop_toBottomOf="@+id/txt_signupguide" />

    <EditText
        android:id="@+id/txt_edit_email_signup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:theme="@style/MyEditText"
        android:ems="10"
        android:fontFamily="@font/nexa_light"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        app:layout_constraintEnd_toEndOf="@id/txt_signupguide"
        app:layout_constraintStart_toStartOf="@id/txt_signupguide"
        app:layout_constraintTop_toBottomOf="@+id/txt_edit_name_signup" />

    <EditText
        android:id="@+id/txt_edit_pass_signup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="35dp"
        android:theme="@style/MyEditText"
        android:ems="10"
        android:fontFamily="@font/nexa_light"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="10dp"
        app:layout_constraintEnd_toEndOf="@id/txt_signupguide"
        app:layout_constraintStart_toStartOf="@id/txt_signupguide"
        app:layout_constraintTop_toBottomOf="@+id/txt_edit_email_signup" />

    <ProgressBar
        android:id="@+id/passProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@+id/weaknessTxt"
        app:layout_constraintStart_toStartOf="@+id/txt_edit_pass_signup"
        app:layout_constraintTop_toBottomOf="@+id/txt_edit_pass_signup"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/weaknessTxt"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="35dp"
        android:gravity="center|center_vertical"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_edit_pass_signup" />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/gradient_blue"
        android:fontFamily="@font/nexa_bold"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>