<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".Activities.SignInActivity">

    <Button
        android:id="@+id/btn_back_signin"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_signin"
        style="@style/Bold1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="24dp"
        android:text="Sign in"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_signinguide"
        style="@style/Regular2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="24dp"
        android:text="Welcome back ! Enter your credentials to check out the latest hits."
        app:layout_constraintTop_toBottomOf="@+id/txt_signin" />

    <EditText
        android:id="@+id/txt_edit_email_signin"
        style="@style/Regular1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="24dp"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/white"
        android:theme="@style/UserAuthenticationEditText"
        app:layout_constraintTop_toBottomOf="@id/txt_signinguide" />

    <EditText
        android:id="@+id/txt_edit_pass_signin"
        style="@style/Regular1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:theme="@style/UserAuthenticationEditText"
        app:layout_constraintTop_toBottomOf="@id/txt_edit_email_signin" />

    <Button
        android:id="@+id/btn_showpass_signin"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/ic_visibility"
        app:layout_constraintBottom_toBottomOf="@id/txt_edit_pass_signin"
        app:layout_constraintEnd_toEndOf="@id/txt_edit_pass_signin"
        app:layout_constraintTop_toTopOf="@id/txt_edit_pass_signin" />

    <Button
        android:id="@+id/btn_forgotpass_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/darkBackground"
        android:fontFamily="@font/nexa_light"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/txt_signinguide"
        app:layout_constraintRight_toRightOf="@id/txt_signinguide"
        app:layout_constraintTop_toBottomOf="@+id/txt_edit_pass_signin" />

    <Button
        android:id="@+id/btn_signin"
        style="@style/Bold2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/gradient_blue"
        android:text="Sign In"
        app:layout_constraintTop_toBottomOf="@+id/btn_forgotpass_signin" />

</androidx.constraintlayout.widget.ConstraintLayout>