<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Activities.SearchActivity">

    <TextView
        android:id="@+id/txt_playersrc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nexa_bold"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_srcname_mainplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/nexa_light"
        android:gravity="center_horizontal"
        android:letterSpacing="0.08"
        android:textColor="#ffffff"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_playersrc" />

    <ImageView
        android:id="@+id/img_cover_mainplayer"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginTop="105dp"
        android:layout_marginBottom="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_title_mainplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/nexa_bold"
        android:gravity="center_horizontal"
        android:letterSpacing="0.02"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_cover_mainplayer" />

    <TextView
        android:id="@+id/txt_artist_mainplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nexa_light"
        android:gravity="center_horizontal"
        android:letterSpacing="0.02"
        android:textColor="#b3b3b3"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_title_mainplayer" />

    <ProgressBar
        android:id="@+id/progressbar_mainplayer"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="295dp"
        android:layout_height="2dp"
        android:layout_marginTop="39dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="31dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_artist_mainplayer"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/txt_songtime_mainplayer"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nexa_light"
        android:gravity="center_horizontal"
        android:letterSpacing="0.3sp"
        android:textColor="#93a8b3"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/progressbar_mainplayer"
        app:layout_constraintTop_toBottomOf="@id/progressbar_mainplayer" />

    <TextView
        android:id="@+id/txt_songduration_mainplayer"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/nexa_light"
        android:gravity="center_horizontal"
        android:letterSpacing="0.3sp"
        android:textColor="#93a8b3"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@id/progressbar_mainplayer"
        app:layout_constraintTop_toBottomOf="@id/progressbar_mainplayer" />

</androidx.constraintlayout.widget.ConstraintLayout>