<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/browse_sr"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        tools:context=".activities.BrowseActivity">

        <Button
            android:id="@+id/btn_global_browse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/transparent"
            android:fontFamily="@font/nexa_bold"
            android:text="Global"
            android:textAllCaps="false"
            android:textColor="@color/wibeSea"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_local_browse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@color/transparent"
            android:fontFamily="@font/nexa_bold"
            android:text="Local"
            android:textAllCaps="false"
            android:textColor="@color/icon_grey"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@id/btn_global_browse"
            app:layout_constraintTop_toTopOf="@id/btn_global_browse" />

        <Button
            android:id="@+id/btn_user_browse"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/ic_user"
            android:backgroundTint="@color/icon_grey"
            app:layout_constraintBottom_toBottomOf="@id/btn_global_browse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_global_browse" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_recyclerview_browse"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@id/fragment_container_browse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_global_browse" />

        <FrameLayout
            android:id="@+id/fragment_container_browse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/navbar_bottom_browse" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navbar_bottom_browse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkBackground"
            app:itemIconTint="@drawable/selector"
            app:itemTextAppearanceActive="@style/navbar_active"
            app:itemTextAppearanceInactive="@style/navbar_inactive"
            app:itemTextColor="@drawable/selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/bottom_navbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

